.head > h1{
    // font-size: 40px;
    margin: 0;
    padding: 0;
    display: flex;
    // align-items: center;
    justify-content: center;
  }

  #cards-list{
    display: grid;
    grid-template-columns: 1fr;
    // margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .cards-content{
    list-style: none;
    margin: 30px auto;
    padding: 1rem;
    // min-height: 50vh;
    // max-height: 50vh;
    // width: 90%;
    // max-width: 60rem;
    box-shadow: 0 2px 8px #3f51b5;
    border-radius: 6px;
    background: white;
    // display: grid;
    // grid-template-rows: 1fr 2fr ;
    // grid-row: 3fr;
  }

  .cards-subcontent h2{
      display: flex;
      justify-content: center;
  }

  .cards-subcontent h3{
    display: flex;
    justify-content: center;
}

  .cards-logo{
    //   padding: 1rem;
    //   width: 50px;
      display: flex;
      justify-content: center;
  }

  .cards-logo > a > img{
      width: 50px;
      padding: 0.1rem;
      margin-right: 25px;
  }

  .cards-img{
      display: flex;
      justify-content: center;
  }

  .cards-img img{
      width: 250px;
      height: 250px;
  }



  @media only screen and (min-width: 700px)
  {
    #cards-list{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (min-width: 1000px) {
    #cards-list{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }